$tablet-width: 768px
$desktop-width: 1024px

@mixin tablet
  @media (min-width: $tablet-width)
    @content

@mixin desktop
  @media (min-width: $desktop-width)
    @content

@mixin font-size ($sizeValue)
  font-size: $sizeValue / 16 + px
  font-size: $sizeValue + em

@mixin clearfix
  &:after
    content: '.'
    display: block
    height: 0
    clear: both
    visibility: hidden

i
  pointer-events: none

h1
  font-size: 160%
h2
  font-size: 140%
h3
  font-size: 100%

.b-body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  @include font-size(1)
  @include tablet
    @include font-size(1.125)
  @include desktop
    @include font-size(1.25)

.wrapper
  max-width: 960px
  margin-left: auto
  margin-right: auto
  padding-left: 10px
  padding-right: 10px